	.arch armv7-a
	.eabi_attribute 28, 1
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 2
	.eabi_attribute 30, 2
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.file	"cordic_rotation.c"
	.text
	.align	2
	.global	rotation_cordic
	.arch armv7-a
	.syntax unified
	.arm
	.fpu vfpv3-d16
	.type	rotation_cordic, %function
rotation_cordic:
	@ args = 0, pretend = 0, frame = 56
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, r5, r6, lr}
	movw	lr, #:lower16:.LANCHOR0
	mov	r5, r1
	sub	sp, sp, #72
	add	r4, sp, #16
	movt	lr, #:upper16:.LANCHOR0
	mov	ip, r0
	ldmia	lr!, {r0, r1, r2, r3}
	stmia	r4!, {r0, r1, r2, r3}
	ldmia	lr!, {r0, r1, r2, r3}
	stmia	r4!, {r0, r1, r2, r3}
	ldmia	lr!, {r0, r1, r2, r3}
	stmia	r4!, {r0, r1, r2, r3}
	ldm	lr, {r0, r1}
	cmp	r5, #0
	stm	r4, {r0, r1}
	ble	.L6
	mov	r3, #0
	mov	r2, #8192
	mov	r1, r3
	add	r0, sp, #16
.L5:
	ldr	lr, [r0], #4
	cmp	ip, #0
	asr	r6, r1, r3
	asr	r4, r2, r3
	add	r3, r3, #1
	subgt	r2, r2, r6
	addgt	r1, r1, r4
	subgt	ip, ip, lr
	addle	r2, r2, r6
	suble	r1, r1, r4
	addle	ip, ip, lr
	cmp	r5, r3
	bne	.L5
	vmov	s15, r2	@ int
	vmov	s13, r1	@ int
	vcvt.f32.s32	s14, s15
	vcvt.f32.s32	s12, s13
	vldr.32	s15, .L10+32
	vmul.f32	s12, s12, s15
	vmul.f32	s14, s14, s15
	vldr.64	d5, .L10
	vcvt.f64.f32	d7, s14
	vcvt.f64.f32	d6, s12
	vmul.f64	d7, d7, d5
	vmul.f64	d6, d6, d5
.L2:
	vmov	s10, ip	@ int
	vcvt.f32.s32	s10, s10, #13
	vldr.64	d4, .L10+8
	vcvt.f64.f32	d5, s10
	movw	r0, #:lower16:.LC1
	vmul.f64	d5, d5, d4
	vstr.64	d6, [sp]
	vstr.64	d5, [sp, #8]
	vmov	r2, r3, d7
	movt	r0, #:upper16:.LC1
	bl	printf
	add	sp, sp, #72
	@ sp needed
	pop	{r4, r5, r6, pc}
.L6:
	vldr.64	d6, .L10+16
	vldr.64	d7, .L10+24
	b	.L2
.L11:
	.align	3
.L10:
	.word	-1312542006
	.word	1071869486
	.word	1717986918
	.word	1078765158
	.word	0
	.word	0
	.word	-1312542006
	.word	1058237998
	.word	956301312
	.size	rotation_cordic, .-rotation_cordic
	.section	.rodata
	.align	2
	.set	.LANCHOR0,. + 0
.LC0:
	.word	6433
	.word	3797
	.word	2005
	.word	1018
	.word	510
	.word	254
	.word	127
	.word	62
	.word	31
	.word	15
	.word	7
	.word	3
	.word	1
	.word	0
	.section	.rodata.str1.4,"aMS",%progbits,1
	.align	2
.LC1:
	.ascii	" X_Next: %f \011 Y_next: %f \011 Z: %f\012\000"
	.ident	"GCC: (GNU) 8.2.1 20180801 (Red Hat 8.2.1-2)"
	.section	.note.GNU-stack,"",%progbits
